ARG PHP_VERSION

FROM bitnami/php-fpm:${PHP_VERSION} as builder

ENV DEBIAN_FRONTEND noninteractive

COPY . /var/www/html

ENV PATH "/usr/local/node/bin:$PATH"
RUN apt-get update && apt-get install -y git unzip && \
    git clone https://github.com/nodenv/node-build.git && \
    ./node-build/install.sh && \
    node-build $(cat /var/www/html/.node-version) /usr/local/node && \
    rm /var/www/html/.node-version

WORKDIR /var/www/html

RUN composer install --no-dev && \
    npm install && \
    npm run prod && \
    rm -Rf node_modules

FROM bitnami/php-fpm:${PHP_VERSION}-prod

LABEL maintainer="Davide Porrovecchio <davide.porrovecchio@agid.gov.it>"

RUN echo "expose_php = false" >> /opt/bitnami/php/etc/conf.d/wai.ini && \
    echo "html_errors = false" >> /opt/bitnami/php/etc/conf.d/wai.ini && \
    echo "error_log = /dev/stderr" >> /opt/bitnami/php/etc/conf.d/wai.ini && \
    echo "date.timezone = Europe/Rome" >> /opt/bitnami/php/etc/conf.d/wai.ini && \
    echo "error_log = /dev/stderr" >> /opt/bitnami/php/etc/php-fpm.d/10-wai-log.conf && \
    echo "user = www-data" >> /opt/bitnami/php/etc/php-fpm.d/99-wai.conf && \
    echo "group = www-data" >> /opt/bitnami/php/etc/php-fpm.d/99-wai.conf && \
    echo "catch_workers_output = true" >> /opt/bitnami/php/etc/php-fpm.d/99-wai.conf && \
    echo "decorate_workers_output = false" >> /opt/bitnami/php/etc/php-fpm.d/99-wai.conf && \
    mv /opt/bitnami/php/etc/php-fpm.d/www.conf /opt/bitnami/php/etc/php-fpm.d/50-www.conf

COPY --from=builder --chown=www-data:www-data /var/www/html /var/www/html

WORKDIR /var/www/html

RUN find . -type f -exec chmod 644 {} \; && \
    find . -type d -exec chmod 755 {} \;

EXPOSE 9000

CMD [ "php-fpm", "-F", "-y", "/opt/bitnami/php/etc/php-fpm.conf" ]
