; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=debug,coverage
xdebug.start_with_request=trigger
xdebug.client_host=DOCKER_HOST
xdebug.idekey=IDE_KEY
xdebug.log=/var/log/php/xdebug.log
