[supervisord]
nodaemon=true
user=root

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php @APP_CODE_PATH_CONTAINER@/artisan queue:work --sleep=3 --tries=3 %(ENV_QUEUE_WORKER_ARGS)s
numprocs=%(ENV_QUEUE_WORKER_PROCS)s
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
