port 26379
dir /tmp
sentinel monitor @REDIS_SENTINEL_SERVICE@ redis 6379 1
sentinel down-after-milliseconds @REDIS_SENTINEL_SERVICE@ 5000
sentinel parallel-syncs @REDIS_SENTINEL_SERVICE@ 1
sentinel failover-timeout @REDIS_SENTINEL_SERVICE@ 5000

sentinel monitor @REDIS_REDISEARCH_SENTINEL_SERVICE@ redis 6379 1
sentinel down-after-milliseconds @REDIS_REDISEARCH_SENTINEL_SERVICE@ 5000
sentinel parallel-syncs @REDIS_REDISEARCH_SENTINEL_SERVICE@ 1
sentinel failover-timeout @REDIS_REDISEARCH_SENTINEL_SERVICE@ 5000
