port 26379
dir /tmp
sentinel monitor @REDIS_SENTINEL_SERVICE@ redis 6379 1
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs @REDIS_SENTINEL_SERVICE@ 1
sentinel failover-timeout mymaster 5000
