port 26379
dir /tmp
sentinel monitor @REDIS_SENTINEL_SET@ redis 6379 1
sentinel down-after-milliseconds @REDIS_SENTINEL_SET@ 5000
sentinel parallel-syncs @REDIS_SENTINEL_SET@ 1
sentinel failover-timeout @REDIS_SENTINEL_SET@ 5000

sentinel monitor @REDIS_IPA_INDEX_SENTINEL_SET@ ipa-redisearch 6379 1
sentinel down-after-milliseconds @REDIS_IPA_INDEX_SENTINEL_SET@ 5000
sentinel parallel-syncs @REDIS_IPA_INDEX_SENTINEL_SET@ 1
sentinel failover-timeout @REDIS_IPA_INDEX_SENTINEL_SET@ 5000
