<?xml version="1.0"?>

<md:EntityDescriptor
    xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    entityID="@SPID_SP_ENTITY_ID@">

    <md:SPSSODescriptor
        protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol"
        AuthnRequestsSigned="true"
        WantAssertionsSigned="true">

        <md:KeyDescriptor use="signing">
            <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
                <ds:X509Data>
                    <ds:X509Certificate>@SPID_SP_CERTIFICATE@</ds:X509Certificate>
                </ds:X509Data>
            </ds:KeyInfo>
        </md:KeyDescriptor>

        <md:KeyDescriptor use="encryption">
            <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
                <ds:X509Data>
                    <ds:X509Certificate>@SPID_SP_CERTIFICATE@</ds:X509Certificate>
                </ds:X509Data>
            </ds:KeyInfo>
        </md:KeyDescriptor>

        <md:SingleLogoutService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
            Location="https://@HOSTNAME@/spid/logout" />

        <md:NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</md:NameIDFormat>

        <md:AssertionConsumerService
            Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
            Location="https://@HOSTNAME@/spid/acs"
            index="@SPID_SP_ACS_INDEX@"
            isDefault="true" />

        <md:AttributeConsumingService index="@SPID_SP_ATTRIBUTES_INDEX@">
            <md:ServiceName xml:lang="it">Web Analytics Italia</md:ServiceName>
            <md:ServiceDescription xml:lang="it">I dati dei siti web della PA</md:ServiceDescription>
            <md:RequestedAttribute Name="name" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
            <md:RequestedAttribute Name="fiscalNumber" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
            <md:RequestedAttribute Name="familyName" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
            <md:RequestedAttribute Name="spidCode" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:basic"/>
        </md:AttributeConsumingService>

    </md:SPSSODescriptor>

    <md:Organization>
        <md:OrganizationName xml:lang="it">Web Analytics Italia</md:OrganizationName>
        <md:OrganizationDisplayName xml:lang="it">Web Analytics Italia</md:OrganizationDisplayName>
        <md:OrganizationURL xml:lang="it">https://webanalytics.italia.it/</md:OrganizationURL>
    </md:Organization>

</md:EntityDescriptor>
