server {
    listen 8090;
    listen [::]:8090 ipv6only=on;

    server_name localhost nginx;

    location / {
        return 301 https://$host:9443$request_uri;
    }
}

server {
    listen 9443 ssl http2 default_server;
    listen [::]:9443 ssl http2 default_server ipv6only=on;

    server_name localhost nginx;
    root /opt/matomo;
    index index.php;

    ssl_certificate /var/ssl/server.crt;
    ssl_certificate_key /var/ssl/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;

    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "frame-ancestors @ALLOWED_ANCESTORS@";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy origin;
    add_header Allow "GET, POST, HEAD" always;

    if ($request_method !~ ^(GET|POST|HEAD)$) {
        return 405;
    }

    ## only allow accessing the following php files
    location ~ ^/(index|matomo|piwik|plugins/HeatmapSessionRecording/configs)\.php {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    ## deny access to all other .php files
    location ~* ^.+\.php$ {
        deny all;
        return 404;
    }

    ## serve all other files normally
    location / {
        try_files $uri $uri/ =404;
    }

    ## disable access to the following directories
    location ~ /(config|tmp|core|lang) {
        deny all;
        return 404;
    }

    ## disable access to the following files
    location ~ /(.+\.md|LEGALNOTICE|LICENSE|\.ht) {
        deny all;
        return 404;
    }

    location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$ {
        allow all;
        ## Cache images,CSS,JS and webfonts for an hour
        ## Increasing the duration may improve the load-time, but may cause old files to show after an Matomo upgrade
        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    ## disable access to the following directories
    location ~ /(libs|vendor|plugins|misc/user) {
        deny all;
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
