# Web Analytics Italia development containers setup

## Environment
ENV=@ENV@

## Paths

### Point to the path of your applications code, logs and storage on your host and containers
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
APP_LOGS_PATH_HOST=./logs
APP_LOGS_PATH_CONTAINER=/var/log
APP_STORAGE_PATH_HOST=../storage
APP_STORAGE_PATH_CONTAINER=/var/www/storage

### Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

## Docker compose project
COMPOSE_PROJECT_NAME=wai

## PHP Version

### Select a PHP version.
PHP_VERSION=7.3

## Docker Host IP

### Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.17.0.1

## Containers parameters

### php-fpm
PHP_FPM_INSTALL_XDEBUG=@APP_DEBUG@

### nginx
NGINX_PORTAL_HTTP_PORT=80
NGINX_PORTAL_HTTPS_PORT=443
NGINX_MATOMO_HTTP_PORT=8090
NGINX_MATOMO_HTTPS_PORT=9443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### redis
REDIS_PORT=6379

### mariadb
MARIADB_DATABASE=@MARIADB_DATABASE@
MARIADB_USER=@MARIADB_USER@
MARIADB_PASSWORD=@MARIADB_PASSWORD@
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=@MARIADB_ROOT_PASSWORD@

### phpmyadmin
PMA_PORT=8080

### matomo
MATOMO_ROOT_USER=@MATOMO_ROOT_USER@
MATOMO_ROOT_PASSWORD=@MATOMO_ROOT_PASSWORD@
MATOMO_ROOT_APIKEY=@MATOMO_ROOT_APIKEY@
MATOMO_VERSION=@MATOMO_VERSION@

### mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

### SPID testenv
SPID_TESTENV_PORT=8088
