APP_NAME="Web Analytics Italia"
APP_NAME_SHORT="WAI"
APP_ENV=@ENV@
APP_KEY=base64:Y8vwgOYYxwd/2wR5unhAsB4wsBQvG4eT+etGi0MkFbQ=
APP_SALT=@APP_SALT@
APP_DEBUG=false
APP_CLOSED_BETA_ENABLED=@APP_CLOSED_BETA_ENABLED@
APP_CUSTOM_PUBLIC_ADMINISTRATIONS_ENABLED=@APP_CUSTOM_PUBLIC_ADMINISTRATIONS_ENABLED@
APP_URL=https://nginx
APP_API_VERSION=@APP_API_VERSION@

APP_SUPER_ADMIN_NAME=@APP_SUPER_ADMIN_NAME@
APP_SUPER_ADMIN_FAMILY_NAME=@APP_SUPER_ADMIN_FAMILY_NAME@
APP_SUPER_ADMIN_FISCAL_NUMBER=@APP_SUPER_ADMIN_FISCAL_NUMBER@
APP_SUPER_ADMIN_EMAIL=@APP_SUPER_ADMIN_EMAIL@
APP_SUPER_ADMIN_PASSWORD=@APP_SUPER_ADMIN_PASSWORD@

LOG_CHANNEL=testing

CLOSED_BETA_WHITELIST_WEBHOOK_CLIENT_SECRET=@CLOSED_BETA_WHITELIST_WEBHOOK_CLIENT_SECRET@

CRON_AUTH_TOKEN=@CRON_TOKEN@

PENDING_WEBSITE_WARNING=@PENDING_WEBSITE_WARNING@
PENDING_WEBSITE_REMOVE=@PENDING_WEBSITE_REMOVE@

ARCHIVING_WEBSITE_WARNING=@ARCHIVING_WEBSITE_WARNING@
ARCHIVING_WEBSITE_ARCHIVE=@ARCHIVING_WEBSITE_ARCHIVE@
ARCHIVING_WEBSITE_NOTIFICATION_INTERVAL=@ARCHIVING_WEBSITE_NOTIFICATION_INTERVAL@
PRIMARY_WEBSITE_NOT_TRACKING_NOTIFICATION_WEEK_DAY=@PRIMARY_WEBSITE_NOT_TRACKING_NOTIFICATION_WEEK_DAY@
ARCHIVING_WEBSITE_DAILY_NOTIFICATION=@ARCHIVING_WEBSITE_DAILY_NOTIFICATION@

DB_CONNECTION=sqlite_testing
DB_HOST=
DB_PORT=
DB_DATABASE=@APP_CODE_PATH_CONTAINER@/database/testing.sqlite
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=sessions
SESSION_SECURE_COOKIE=@SESSION_SECURE_COOKIE@
SESSION_ENCRYPT=@SESSION_ENCRYPT@
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_IPA_INDEX_HOST=ipa-redisearch
REDIS_IPA_INDEX_PASSWORD=null
REDIS_IPA_INDEX_PORT=6379
REDIS_IPA_INDEX_USE_SENTINELS=@REDIS_IPA_INDEX_USE_SENTINELS@
REDIS_IPA_INDEX_SENTINELS=@REDIS_IPA_INDEX_SENTINELS@
REDIS_IPA_INDEX_SENTINEL_SET=@REDIS_IPA_INDEX_SENTINEL_SET@

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@webanalytics.italia.it
MAIL_FROM_NAME="Web Analytics Italia"

PEC_HOST=mailhog
PEC_PORT=1025
PEC_USERNAME=null
PEC_PASSWORD=null
PEC_ENCRYPTION=null

SPID_SP_ENTITY_ID=@SPID_SP_ENTITY_ID@
SPID_SP_ACS_INDEX=@SPID_SP_ACS_INDEX@
SPID_SP_ATTRIBUTES_INDEX=@SPID_SP_ATTRIBUTES_INDEX@
SPID_SP_PRIVATE_KEY=@SPID_SP_PRIVATE_KEY@
SPID_SP_CERTIFICATE=@SPID_SP_CERTIFICATE@

SPID_TESTENV_ENABLED=@SPID_TESTENV_ENABLED@
SPID_TESTENV_ENTITY_ID=@SPID_TESTENV_ENTITY_ID@
SPID_TESTENV_SSO=@SPID_TESTENV_SSO@
SPID_TESTENV_SLO=@SPID_TESTENV_SLO@
SPID_TESTENV_CERT=@SPID_TESTENV_CERT@
SPID_VALIDATOR_IDP_ENABLED=false

MATOMO_WIDGETS_URL=@MATOMO_WIDGETS_URL@

ANALYTICS_ADMIN_TOKEN=@ANALYTICS_ADMIN_TOKEN@
ANALYTICS_API_BASE_URL=https://nginx:9443
ANALYTICS_API_SSL_VERIFY=false
ANALYTICS_PUBLIC_URL=https://nginx:9443
ANALYTICS_PUBLIC_DASHBOARD_ID=
ANALYTICS_CRON_ARCHIVING_ENABLED=@MATOMO_CRON_ARCHIVING_ENABLED@

SDG_API_PUBLIC_URL=@SDG_API_PUBLIC_URL@
SDG_API_SSL_VERIFY=@SDG_API_SSL_VERIFY@
SDG_API_KEY=@SDG_API_KEY@
SDG_STORAGE_DIRECTORY=@SDG_STORAGE_DIRECTORY@
SDG_STORAGE_DISK=@SDG_STORAGE_DISK@
SDG_URLS_FILE_FORMAT=@SDG_URLS_FILE_FORMAT@
SDG_COLUMN_INDEX_URL_CSV=@SDG_COLUMN_INDEX_URL_CSV@
SDG_COLUMN_SEPARATOR_CSV=@SDG_COLUMN_SEPARATOR_CSV@
SDG_URL_ARRAY_PATH_JSON=@SDG_URL_ARRAY_PATH_JSON@
SDG_URL_KEY_JSON=@SDG_URL_KEY_JSON@

TRACKING_MATOMO_ID=@TRACKING_MATOMO_ID@
TRACKING_GA_ID=@TRACKING_GA_ID@
TRACKING_HOTJAR_ID=@TRACKING_HOTJAR_ID@

# Kong Service
KONG_VERSION=@KONG_VERSION@
KONG_ADMIN_API_URL=@KONG_ADMIN_API_URL@
KONG_API_URL=@KONG_API_URL@
KONG_API_PORTAL_BASE_PATH=@KONG_API_PORTAL_BASE_PATH@

# Postgres Kong
POSTGRES_PASSWORD=@POSTGRES_PASSWORD@
POSTGRES_USER=@POSTGRES_USER@
POSTGRES_DATABASE=@POSTGRES_DATABASE@
