###########################################################
# General Setup
###########################################################

### Data Path ##########################################################################################################
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=./data

### Docker compose files ###############################################################################################
# Select which docker-compose files to include.
# If using docker-sync. Set the value to: docker-compose.yml:docker-compose.dev.yml:docker-compose.sync.yml
# Change the separator from : to ; on Windows

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

### Docker Host IP #####################################################################################################
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`

DOCKER_HOST_IP=172.17.0.1

########################################################################################################################

###########################################################
# Containers Customization
###########################################################

### WORKSPACE ##########################################################################################################

WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_PHPREDIS=true
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_INSTALL_LARAVEL_ENVOY=false
WORKSPACE_INSTALL_DEPLOYER=false
WORKSPACE_INSTALL_DUSK_DEPS=true
WORKSPACE_CHROME_BROWSER_CHANNEL=stable
WORKSPACE_CHROME_DRIVER_VERSION=2.38
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=Europe/Rome
WORKSPACE_SSH_PORT=2222

### PHP_FPM ############################################################################################################

PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_OPCACHE=false

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### REDIS ##############################################################################################################

REDIS_PORT=6379

### MARIADB ############################################################################################################

MARIADB_DATABASE=@MARIADB_DATABASE@
MARIADB_USER=@MARIADB_USER@
MARIADB_PASSWORD=@MARIADB_PASSWORD@
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=@MARIADB_ROOT_PASSWORD@

### PHP MY ADMIN #######################################################################################################

PMA_PORT=8080

### MATOMO #############################################################################################################

MATOMO_ROOT_USER=@MATOMO_ROOT_USER@
MATOMO_ROOT_PASSWORD=@MATOMO_ROOT_PASSWORD@
MATOMO_ROOT_APIKEY=@MATOMO_ROOT_APIKEY@

########################################################################################################################
