APP_NAME="Web Analytics Italia"
APP_NAME_SHORT="WAI"
APP_ENV=@ENV@
APP_KEY=base64:Y8vwgOYYxwd/2wR5unhAsB4wsBQvG4eT+etGi0MkFbQ=
APP_SALT=@APP_SALT@
APP_DEBUG=false
APP_URL=https://nginx
APP_VERSION=@APP_VERSION@

SESSION_SECURE_COOKIE=@SESSION_SECURE_COOKIE@
SESSION_ENCRYPT=@SESSION_ENCRYPT@

LOG_CHANNEL=testing

CRON_AUTH_TOKEN=@CRON_TOKEN@

PENDING_WEBSITE_WARNING=@PENDING_WEBSITE_WARNING@
PENDING_WEBSITE_REMOVE=@PENDING_WEBSITE_REMOVE@

ARCHIVING_WEBSITE_WARNING=@ARCHIVING_WEBSITE_WARNING@
ARCHIVING_WEBSITE_ARCHIVE=@ARCHIVING_WEBSITE_ARCHIVE@
ARCHIVING_WEBSITE_NOTIFICATION_WEEK_DAY=@ARCHIVING_WEBSITE_NOTIFICATION_WEEK_DAY@
ARCHIVING_WEBSITE_DAILY_NOTIFICATION=@ARCHIVING_WEBSITE_DAILY_NOTIFICATION@

DB_CONNECTION=sqlite_testing
DB_HOST=
DB_PORT=
DB_DATABASE=/var/www/database/testing.sqlite
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=sessions
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_IPA_INDEX_HOST=ipa-redisearch
REDIS_IPA_INDEX_PASSWORD=null
REDIS_IPA_INDEX_PORT=6379
REDIS_IPA_INDEX_USE_SENTINELS=@REDIS_IPA_INDEX_USE_SENTINELS@
REDIS_IPA_INDEX_SENTINELS=@REDIS_IPA_INDEX_SENTINELS@
REDIS_IPA_INDEX_SENTINEL_SET=@REDIS_IPA_INDEX_SENTINEL_SET@

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@webanalytics.italia.it
MAIL_FROM_NAME="Web Analytics Italia"

PEC_HOST=mailhog
PEC_PORT=1025
PEC_USERNAME=null
PEC_PASSWORD=null
PEC_ENCRYPTION=null

SPID_SP_PRIVATE_KEY=@SPID_SP_PRIVATE_KEY@
SPID_SP_CERTIFICATE=@SPID_SP_CERTIFICATE@

ANALYTICS_ADMIN_TOKEN=@ANALYTICS_ADMIN_TOKEN@
ANALYTICS_API_BASE_URL=https://nginx:9443
ANALYTICS_API_SSL_VERIFY=false
ANALYTICS_PUBLIC_URL=https://nginx:9443

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PREFIX=wai
ELASTICSEARCH_INDEX_NAME=log
ELASTICSEARCH_SEARCH_TEMPLATE_NAME=log_search
ELASTICSEARCH_IGNORE_EXCEPTIONS=false

KIBANA_PORT=5601
